<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos de Maquillaje</title>
  <link rel="stylesheet" href="stylePro.css">
  <script defer src="scriptMaqui.js"></script>
</head>
<body>
<nav class="navbar sticky transparent">
  <div class="logo-container">
    <img src="Logo.png" alt="Logo" class="logo" />
    <span class="brand">Samara's Makeup Studio</span>
  </div>

  <div class="menu-icon" id="menu-toggle">&#9776;</div>

  <ul class="nav-links" id="main-menu">
    <li><a href="index.html#home">Home</a></li>
    <li><a href="index.html#servicios">Servicios</a></li>
    <li><a href="index.html#categorias">Categorías</a></li>
    <li><a href="index.html#quien-soy">¿Quién soy?</a></li>
    <li><a href="index.html#contacto">Contáctanos</a></li>
    <li class="dropdown">
      
      <a href="#" id="btn-producto">Productos <span id="arrow">▼</span></a>
      <ul class="dropdown-menu" id="menu-producto">
        <li><a href="productos.html">Maquillaje</a></li>
        <li><a href="productosPeinados.html">Cabello</a></li>
        <li><a href="productosManicura.html">Manicura</a></li>
      </ul>
    </li>
  </ul>
</nav>


  <h1 class="titulo">Productos de Maquillaje</h1>

  <div class="acordeon">

    <button class="acordeon-btn">
      <img src="base2.webp" alt="Base" class="icono">
      Base Líquida
    </button>
    <div class="panel">
      <div class="producto">

        
        <img src="base3.webp" alt="Base">
        <h3>Base Líquida</h3>
        <p><strong>Marca:</strong> Sephora</p>
        <p><strong>Descripción:</strong> Textura ligera, cobertura media, larga duración.</p>
      </div>
      <div class="producto">
        <img src="base4.webp" alt="Base">
        <h3>Base Hidratante</h3>
        <p><strong>Marca:</strong> L'Oréal</p>
        <p><strong>Descripción:</strong> Acabado natural, hidratación profunda.</p>
      </div>
       <div class="producto">
        <img src="base5.jpg" alt="Base">
        <h3>Base Líquida</h3>
        <p><strong>Marca:</strong> Sephora</p>
        <p><strong>Descripción:</strong> Textura ligera, cobertura media, larga duración.</p>
      </div>
       <div class="producto">
        <img src="base3.webp" alt="Base">
        <h3>Base Líquida</h3>
        <p><strong>Marca:</strong> Sephora</p>
        <p><strong>Descripción:</strong> Textura ligera, cobertura media, larga duración.</p>
      </div>
    </div>

    <button class="acordeon-btn">
      <img src="paleta1.jpeg" alt="Paleta" class="icono">
      Paleta de Sombras
    </button>
    <div class="panel">
      <div class="producto">
        <img src="paleta2.jpg" alt="Paleta">
        <h3>Paleta Rosada</h3>
        <p><strong>Marca:</strong> Huda Beauty</p>
        <p><strong>Descripción:</strong> Colores mates y brillantes, excelente pigmentación.</p>
      </div>
      <div class="producto">
        <img src="paaleta3.webp" alt="Paleta">
        <h3>Paleta Natural</h3>
        <p><strong>Marca:</strong> Urban Decay</p>
        <p><strong>Descripción:</strong> Tonos tierra para look natural.</p>
      </div>
      <div class="producto">
        <img src="paleta4.webp" alt="Paleta">
        <h3>Paleta Natural</h3>
        <p><strong>Marca:</strong> Urban Decay</p>
        <p><strong>Descripción:</strong> Tonos tierra para look natural.</p>
      </div>
      <div class="producto">
        <img src="paleta1.jpeg" alt="Paleta">
        <h3>Paleta Natural</h3>
        <p><strong>Marca:</strong> Urban Decay</p>
        <p><strong>Descripción:</strong> Tonos tierra para look natural.</p>
      </div>
    </div>

    <button class="acordeon-btn">
      <img src="labial4.webp" alt="" class="icono">
      Labial Cremoso
    </button>
    <div class="panel">
      <div class="producto">
        <img src="labial1.jpg" alt="Labial">
        <h3>Labial Rojo</h3>
        <p><strong>Marca:</strong> MAC</p>
        <p><strong>Descripción:</strong> Color intenso, acabado brillante.</p>
      </div>
      <div class="producto">
        <img src="labial2.webp" alt="Labial">
        <h3>Labial Rosado</h3>
        <p><strong>Marca:</strong> Maybelline</p>
        <p><strong>Descripción:</strong> Cremoso, hidratante y duradero.</p>
      </div>
       <div class="producto">
        <img src="labial3.webp" alt="Labial">
        <h3>Labial Rosado</h3>
        <p><strong>Marca:</strong> Maybelline</p>
        <p><strong>Descripción:</strong> Cremoso, hidratante y duradero.</p>
      </div>
       <div class="producto">
        <img src="labial4.webp" alt="Labial">
        <h3>Labial Rosado</h3>
        <p><strong>Marca:</strong> Maybelline</p>
        <p><strong>Descripción:</strong> Cremoso, hidratante y duradero.</p>
      </div>
    </div>

    <button class="acordeon-btn">
      <img src="Sigma1.jpg" alt="Paleta" class="icono">
      Brochas de Maquillaje
    </button>
    <div class="panel">
      <div class="producto">
        <img src="zoeva.jfif" alt="Brocha">
        <h3>suaves y profesionales</h3>
        <p><strong>Marca:</strong> Zoeva</p>
        <p><strong>Descripción:</strong> Marca alemana conocida por sus sets elegantes y brochas de diseño ergonómico.</p>
      </div>
      <div class="producto">
        <img src="bh.jpg" alt="Brocha">
        <h3>sets completos</h3>
        <p><strong>Marca:</strong>BH Cosmetics</p>
        <p><strong>Descripción:</strong> Marca asequible, ideal para principiantes o quienes desean variedad.</p>
      </div>
      <div class="producto">
        <img src="Realthecnikes.webp" alt="Brocha">
        <h3>Muy recomendadas para principiantes y profesionales.</h3>
        <p><strong>Marca:</strong> Real Techniques</p>
        <p><strong>Descripción:</strong> Marca inglesa muy reconocida por sus brochas sintéticas de alta calidad y precios accesibles.
</p>
      </div>
      <div class="producto">
        <img src="morphe.jfif" alt="Brocha">
        <h3> Ideal para maquillaje artístico y looks intensos.</h3>
        <p><strong>Marca:</strong> Morphe</p>
        <p><strong>Descripción:</strong> Marca estadounidense conocida por su gran variedad y sets de brochas a precios accesibles.</p>
      </div>
    </div>
  </div>
        <button class="acordeon-btn">
      <img src="beyond.jpg" alt="Corrector" class="icono">
       Corrector líquido
    </button>
    <div class="panel">
      <div class="producto">
        <img src="maybelline.webp" alt="Corrector">
        <h3> Elimina signos de fatiga, ojeras y líneas finas.</h3>
        <p><strong>Marca:</strong> Maybelline</p>
        <p><strong>Descripción:</strong> Corrector de farmacia muy popular con aplicador de esponja incorporado.</p>
      </div>
      <div class="producto">
        <img src="tarte.jpg" alt="Corrector">
        <h3>Cubre ojeras oscuras, acné y manchas.</h3>
        <p><strong>Marca:</strong> Tarte</p>
        <p><strong>Descripción:</strong> Corrector de alta cobertura con acabado mate. Muy duradero.</p>
      </div>
       <div class="producto">
        <img src="LOreal.webp" alt="Corrector">
        <h3>Pieles grasas o mixtas.</h3>
        <p><strong>Marca:</strong> L'Oréal</p>
        <p><strong>Descripción:</strong>Corrector líquido de alta cobertura, muy similar al Shape Tape.</p>
      </div>
       <div class="producto">
        <img src="mac22.jfif" alt="Corrector">
        <h3>Cobertura total para imperfecciones</h3>
        <p><strong>Marca:</strong> MAC</p>
        <p><strong>Descripción:</strong>Corrector fluido con acabado natural y larga duración (hasta 15 horas).</p>
      </div>
    </div>

            <button class="acordeon-btn">
      <img src="rdell.webp" alt="Corrector" class="icono">
      Pestañas Postizas
    </button>
    <div class="panel">
      <div class="producto">
        <img src="kiss.jpg" alt="Pestañas">
        <h3> Desde estilos naturales hasta dramáticos. </h3>
        <p><strong>Marca:</strong> Kiss</p>
        <p><strong>Descripción:</strong> Marca de farmacia con gran variedad de estilos. Alta calidad a buen precio.</p>
      </div>
      <div class="producto">
        <img src="huda.jfif" alt="Pestañas">
        <h3>Pestañas 3D, visiblemente densas y largas.</h3>
        <p><strong>Marca:</strong>Hude Beauty</p>
        <p><strong>Descripción:</strong>Marca de lujo creada por la influencer Huda Kattan. Famosa por sus estilos glam y dramáticos.</p>
      </div>
       <div class="producto">
        <img src="lily.webp" alt="Pestañas">
        <h3>Pestañas 3D Mink</h3>
        <p><strong>Marca:</strong>Lily Lashes</p>
        <p><strong>Descripción:</strong>Marca premium muy usada por celebridades como Kim Kardashian</p>
      </div>
       <div class="producto">
        <img src="house.jpg" alt="Pestañas">
        <h3>Muy duraderas.
</h3>
        <p><strong>Marca:</strong> House of Lashes</p>
        <p><strong>Descripción:</strong>Marca muy respetada entre maquilladores. Vegana y libre de crueldad.</p>
      </div>
    </div>
  <script src="scriptPro.js"></script>
  <section id="contacto" class= "section about"></section>
  <section class="footer-luxe">
  <div class="col salon-news">
    <h3>SALON NEWS</h3>
    <ul>
      <li>➤ Promoción de alisado con Nanoplastia</li>
      <li>➤ Nuevos paquetes de color de cabello</li>
      <li>➤ Tips para eventos de temporada</li>
      <li>➤ Conoce a nuestras estilistas expertas</li>
      <li>➤ Efecto Balayage: lo más buscado</li>
      <li>➤ Uñas con arte en tendencia</li>
    </ul>
  </div>

  <div class="col portfolio">
    <h3>PORTAFOLIO DE NUESTRO TRABAJO</h3>
    <div class="gallery">
      <img src="imagenMate4.jpg" alt="Maquillaje" />
      <img src="natural.jpg" alt="Uñas" />
      <img src="ONDAS5.jpg" alt="Cabello" />
      <img src="Yuli.jpg" alt="Yuli" />
      <img src="LocalYuli.jpg" alt="Local" />
      <img src="RECOGIDO4.jpg" alt="Peinado" />
    </div>
  </div>

  <div class="col contacto">
    <h3>CONTACTANOS</h3>
    <p>📍 La Ceiba, Atlántida, Honduras</p>
    <p>📞 +504 9999-9999</p>
    <p>✉️ samarasmakeupstudio@gmail.com</p>

    <div class="social-icons">
  <a href="https://www.instagram.com/tu_usuario/" target="_blank">
    <img src="ignue.jpg" alt="Instagram">
  </a>
  <a href="https://www.tiktok.com/@tu_usuario" target="_blank">
    <img src="tiktok.jpg" alt="TikTok">
  </a>
  <a href="https://www.facebook.com/tu_usuario/" target="_blank">
    <img src="faceb.jpg" alt="Facebook">
  </a>
</div>

  </div>

</body>
</html>